POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=finx
POSTGRES_PORT=5432
ORCH_PORT=5000

SIM_MODE=true
NIM_LLM_URL=http://llm:8000
NIM_EMB_URL=http://emb:8000
REQUEST_TIMEOUT=60
TOP_K=6
DB_URL=postgresql://postgres:postgres@pg:5432/finx
