version: "3.9"
services:
  pg:
    image: ankane/pgvector:latest
    container_name: pg
    env_file: ./.env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports: ["${POSTGRES_PORT}:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data

  orchestrator:
    build: ../orchestrator
    container_name: orchestrator
    env_file: ./.env
    environment:
      DB_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:5432/${POSTGRES_DB}
      SIM_MODE: ${SIM_MODE}
      NIM_LLM_URL: ${NIM_LLM_URL}
      NIM_EMB_URL: ${NIM_EMB_URL}
    depends_on: [pg]
    ports: ["${ORCH_PORT}:5000"]

volumes:
  pgdata:
